//get Session value blade
{{ Session::get('error')}}

//multiple where condition
$address = DB::table('address')->where([['userid', '=', $userid], ['address_id', '=', $address_id]])->first();     


//send multiple data to view
$user = DB::table('users')->where('id', $id)->first();
        $allAddress = DB::table('address')->where('userid', $id)->get();
        $data = [
            'userDetials' => $user,
            'allAddress' => $allAddress
        ];
        return view('Book_Mid_Project.my-account')->with($data);

        //form r action diye same page e multiple post request deoya jai (has)