//get Session value blade
{{ Session::get('error')}}

//multiple where condition
$address = DB::table('address')->where([['userid', '=', $userid], ['address_id', '=', $address_id]])->first();     


//send multiple data to view
$user = DB::table('users')->where('id', $id)->first();
        $allAddress = DB::table('address')->where('userid', $id)->get();
        $data = [
            'userDetials' => $user,
            'allAddress' => $allAddress
        ];
        return view('Book_Mid_Project.my-account')->with($data);

        //form r action diye same page e multiple post request deoya jai (has)

//return ternary operator
return ($result) ?  redirect()->route('MyAddress') : '<h2>Failed to create</h2>';


//query builder sum multiply(DB::raw() method)
       $total = DB::table('books')
            ->join('shopping_cart', 'books.Id', '=', 'shopping_cart.BookId')
            ->where('shopping_cart.UserId', '=', Session('userid'))
            ->sum(DB::raw('shopping_cart.Quantity * books.Price'));

//get old value of input
{{Request::old('body')}}

//get last insert Id
https://www.laravelcode.com/post/laravel-55-get-last-inserted-id-with-example

//like query
BookingDates::where('email', Input::get('email'))
    ->orWhere('name', 'like', '%' . Input::get('name') . '%')->get();

